<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="726621edcde34fa7baf4c4e4b850901c" Name="Diagram1">
        <EntityTypeShape EntityType="IntelligenceCloudModel.Member" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.Role" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="IntelligenceCloudModel.FK_Role_Member" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.Attachment" Width="1.5" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.RoleFeature" Width="1.5" PointX="8" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>