<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="726621edcde34fa7baf4c4e4b850901c" Name="Diagram1">
        <EntityTypeShape EntityType="IntelligenceCloudModel.AttachmentRecord" Width="1.5" PointX="2.25" PointY="4.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.Attachment" Width="1.5" PointX="0.625" PointY="4.75" />
        <AssociationConnector Association="IntelligenceCloudModel.FK_AttachmentRecord_Attachment" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.People" Width="1.5" PointX="6.125" PointY="4.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.CommunRecord" Width="1.5" PointX="4.5" PointY="4.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.ForensicSMS" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.ForensicContact" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.Feature" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.Member" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.Role" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.RoleFeature" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="IntelligenceCloudModel.RoleMember" Width="1.5" PointX="2.5" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>